:root {
  /* primary */
  --clr-dark-cyan: hsl(158, 36%, 37%);
  --clr-cream: hsl(30, 38%, 92%);
  /* neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--clr-cream);
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}
h2 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
}
p {
  font-size: 14px;
}
.attribution {
  position: fixed;
  bottom: 10px;
  right: 20px;
}
.attribution a {
  color: blue;
}
/* custom styles */
.component {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.card {
  width: 600px;
  margin: 20px;
}
.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image-part {
  background-image: url(./images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px 0 0 20px;
}
.content-part {
  background-color: var(--clr-White);
  border-radius: 0 20px 20px 0;
  padding: 30px;
}
.product-group {
  color: var(--dark-grayish-blue);
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.title {
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}
.text p {
  line-height: 1.4;
}
.price-tag {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.price {
  color: var(--clr-dark-cyan);
}
.discount {
  color: var(--dark-grayish-blue);
  margin-left: 20px;
}
.btn {
  background-color: var(--clr-dark-cyan);
  border: none;
  border-radius: 10px;
  color: var(--clr-White);
  font-size: 20px;
  padding: 18px;
  cursor: pointer;
  outline: none;
  width: 100%;
}
.btn:active {
  background-color: hsl(110, 90%, 15%);
}
/* media query */
@media screen and (max-width:550px) {
  .card {
    max-width: 375px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px auto;
  }
  .image-part {
    background-image: url(./images/image-product-mobile.jpg);
    border-radius: 20px 20px 0 0;
  }
  .content-part {
    border-radius: 0 0 20px 20px;
    padding: 20px;
  }
}
